# Store vale configuration within the github folder to follow default github action configuration
StylesPath = .github/styles

MinAlertLevel = suggestion
Vocab = Base

Packages = Google, \
https://github.com/alphagov/tech-docs-linter/releases/latest/download/tech-writing-style-guide.zip

[*.md]
BasedOnStyles = Vale, Google, tech-writing-style-guide
Google.Headings = NO
Google.Spacing = NO
Google.Parens = NO
Google.Quotes = NO
Google.We = NO
